# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Rapids Daemon SNAP
Comment=testnet
GenericName=Rapids Digital Currency Daemon Client testnet network
Exec=rapids-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/rapids_testnet.png
MimeType=x-scheme-handler/rpd;
Categories=X-Office;X-Finance;
Keywords=internet;rapids;zrpd;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
