# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Rapids
Comment=Rapids QT main network
GenericName=Rapids Digital Currency QT client main network
Exec=rapids-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/rapids.png
MimeType=x-scheme-handler/rapids;
Categories=X-Office;X-Finance;
Keywords=internet;rapids;zrpd;rpd;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
